# ZatchUpStudnetNew

./: App.tsx  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  zatchupuser
android/app/release/: output-metadata.json
android/app/src/debug/java/com/zatchup/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  zatchup.cer  zatchup_all.cer
android/app/src/main/java/com/zatchup/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: node_modules_csstree_package.json  node_modules_reactnative_package.json
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/ZatchUp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ZatchUp 2021-05-18 19-17-04/: DistributionSummary.plist  ExportOptions.plist
ios/ZatchUp.xcodeproj/: project.pbxproj
ios/ZatchUp.xcodeproj/xcshareddata/xcschemes/: ZatchUp.xcscheme
ios/ZatchUp.xcworkspace/: contents.xcworkspacedata
ios/ZatchUpTests/: ZatchUpTests.m
ios/assets/: app.json
src/actions/: app-actions-types.tsx  in-app-actions-types.tsx  user-actions-types.tsx
src/components/: colors.tsx  fonts.tsx  images.tsx  index.tsx
src/components/ Customcard/: Customcard.tsx  index.tsx  styles.tsx
src/components/BackBtn/: BackBtn.tsx  styles.tsx
src/components/Buttons/: Buttons.tsx  styles.tsx
src/components/CustomCheckBox/: CustomCheckBox.tsx  index.tsx  styles.tsx
src/components/CustomDropdown/: CustomDropdown.tsx  styles.tsx
src/components/CustomDropdownCopy/: CustomDropdowns.tsx  styles.tsx
src/components/CustomHeader/: Header.tsx
src/components/CustomStatusBar/: CustomStatusBar.tsx  styles.tsx
src/components/HeaderTitleWithBack/: HeaderTitleWIthBack.tsx  index.tsx  styles.tsx
src/components/ModelComponent/: ModelComponent.tsx  styles.tsx
src/components/ProgressIndicator/: ProgressIndicator.tsx  styles.tsx
src/components/TextField/: TextField.tsx  styles.tsx
src/components/TextFieldCopy/: TextField.tsx  TextFieldCopy.tsx  index.tsx  styles.tsx
src/components/validations/: validate_wrapper.tsx  validation.tsx
src/constants/: Colors.tsx  Images.tsx  index.tsx
src/containers/: index.tsx
src/containers/AppScreens/AboutusScreen/: index.tsx
src/containers/AppScreens/AddSchoolScreen/: index.tsx  style.tsx
src/containers/AppScreens/ChatTeacherScreen/: index.tsx
src/containers/AppScreens/ChatWithTeachersScreen/: index.tsx  style.tsx
src/containers/AppScreens/ContactUs/: index.tsx  styles.tsx
src/containers/AppScreens/CoursePreviewScreen/: index.tsx  style.tsx
src/containers/AppScreens/CoursesListScreen/: index.tsx  style.tsx
src/containers/AppScreens/CoursesPendingScreen/: index.tsx  style.tsx
src/containers/AppScreens/DrawerMenu/: index.tsx  style.tsx
src/containers/AppScreens/EditCourseScreen/: index.tsx  style.tsx
src/containers/AppScreens/EducationProfile/: index.tsx
src/containers/AppScreens/EducationProfileEdit/: index.tsx
src/containers/AppScreens/EducationProfileScreen/: index.tsx  style.tsx
src/containers/AppScreens/GetVerifyWebView/: index.tsx
src/containers/AppScreens/Home/: index.tsx  style.tsx
src/containers/AppScreens/KYCEiRequestMultiple/: index.tsx  style.tsx
src/containers/AppScreens/KYCEiRequestSingle/: index.tsx  style.tsx
src/containers/AuthScreens/Home/: index.tsx
src/reducers/: app.tsx  index.tsx  users.tsx
src/routes/: index.tsx
src/routes/AuthStack/: index.tsx
src/segas/: app.tsx  http-client-post.tsx  http-client.tsx  inapp.tsx  index.tsx  user.tsx
src/utilities/: axiosInstance.tsx
(+153 files in other folders)
